{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *****HADOOP\
\
su root\
\
start-all.sh\
\
jps\
\
hadoop fs -ls /\
\
hadoop fs -put input.txt  /input.txt\
\
\
hadoop jar word.jar word /input.txt/output\
\
hadoop fs -cat  /output/part-r-00000\
\
hadoop fs -ls  /output\
\
\
\
****OPENMPI\
\
mpicc file.c\
\
mpirun -np 2 a.out\
\
\
*****OPENMP\
g++ -fopen file.cpp\
./a.out\
\
\
\
******CUDA\
nvcc filename.cu\
./a.out}